{
  "name": "Steady Take — timing consistency practice",
  "short_name": "Steady Take",
  "description": "Measure timing consistency across repeated practice takes.",
  "id": "/",
  "start_url": "/practice?v=2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#F4F0E6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Start a practice session", "url": "/practice", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Open the sample", "url": "/?demo=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
